Package: zerotier-one
Priority: optional
Section: net
Installed-Size: 1289
Maintainer: Adam Ierymenko <adam.ierymenko@zerotier.com>
Architecture: amd64
Version: 1.1.8
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libhttp-parser2.1 (>= 2.1), liblz4-1 (>= 0.0~r113), libnatpmp1 (>= 20101211), libstdc++6 (>= 5.2), init-system-helpers (>= 1.18~), lsb-base (>= 4.1+Debian11ubuntu7), iproute2
Filename: pool/main/z/zerotier-one/zerotier-one_1.1.8_amd64.deb
Size: 367238
MD5sum: fdd592fe89230e62aba169102eff9db2
SHA1: 39b0b0f661e66ee1aa20e7c9c163e32eab1d72db
SHA256: 1f3f14bc478a29d2a9712fff1b4dd6ac7db79b0f76fe74d52f445f5f8cc2ed4b
SHA512: 0fa5939438a9acb91a9aa99ed3a0c805b2187c9be0bcf7b9bfef667c44aa835efa3130fc812152cbcbc12d6acdd2cc0b9c8354fd9441c5f68f4e435e994d3ee8
Description: ZeroTier network virtualization service
 ZeroTier One lets you join ZeroTier virtual networks and
 have them appear as tun/tap ports on your system. See
 https://www.zerotier.com/ for instructions and
 documentation.
Homepage: https://www.zerotier.com/

