Package: zerotier-one
Priority: optional
Section: net
Installed-Size: 1289
Maintainer: Adam Ierymenko <adam.ierymenko@zerotier.com>
Architecture: amd64
Version: 1.1.6
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libhttp-parser2.1 (>= 2.1), liblz4-1 (>= 0.0~r113), libnatpmp1 (>= 20101211), libstdc++6 (>= 5.2), init-system-helpers (>= 1.18~), lsb-base (>= 4.1+Debian11ubuntu7), iproute2
Filename: pool/main/z/zerotier-one/zerotier-one_1.1.6_amd64.deb
Size: 367020
MD5sum: b98c5fe7de98ee0e6b61d6b1d39516a9
SHA1: 976ec624cb4f8b4e31f8ac5a1df4ac03f9638493
SHA256: 1bf58ddfb1b11c107ebfbd8a6a98291bd3d625c145616c703a635180c07063d7
SHA512: 694e59790c05a09c5f3c15aea57a43ab9d64fe996a8f2652d9eb812c6f114dd902bd8d889914df0b499ea10a08455cc785960b264b405544a7a1ac4e65d305d0
Description: ZeroTier network virtualization service
 ZeroTier One lets you join ZeroTier virtual networks and
 have them appear as tun/tap ports on your system. See
 https://www.zerotier.com/ for instructions and
 documentation.
Homepage: https://www.zerotier.com/

