Package: zerotier-one
Priority: optional
Section: net
Installed-Size: 1224
Maintainer: Adam Ierymenko <adam.ierymenko@zerotier.com>
Architecture: i386
Version: 1.1.6
Depends: libc6 (>= 2.15), libgcc1 (>= 1:3.0), libhttp-parser2.1 (>= 2.1), liblz4-1 (>= 0.0~r113), libnatpmp1 (>= 20101211), libstdc++6 (>= 5.2), init-system-helpers (>= 1.18~), lsb-base (>= 4.1+Debian11ubuntu7), iproute2
Filename: pool/main/z/zerotier-one/zerotier-one_1.1.6_i386.deb
Size: 379494
MD5sum: 2427ed9f0f3e8fbb6c977941b449a461
SHA1: 2d2e2da54ed457623de8417faeabed533113b647
SHA256: 8d7e290a65592ba19c32726648a6e5b4fadba6bdfb87803aba2d8a384786e8ee
SHA512: 91c4c8f0fd26a02f143c50bc15a95c9a83e6a4d701de9b82481915c8b71f935a142ac33ff982742abf5bb55d30b22c2cf1f7c5ae796ed6c71374a97e7b5f3415
Description: ZeroTier network virtualization service
 ZeroTier One lets you join ZeroTier virtual networks and
 have them appear as tun/tap ports on your system. See
 https://www.zerotier.com/ for instructions and
 documentation.
Homepage: https://www.zerotier.com/

